# Dockerizing a base images with:
#
#   - Ubuntu 20.04 LTS (Focal Fossa)
#   - OpenJDK 14
#

FROM registry.greenwavereality.com/axon-vedge/pulsar-functions-builder@sha256:f9491e171484f525c1874ea948b5fce59c291938daa847f4660de396f20a2761 as builder
LABEL maintainer="Vito Sansevero <vito.sansevero@axon-networks.com>"

ARG VERSION=$VERSION

RUN apt-get -y install make && \
        rm -rf /var/lib/apt
